# DeliveryService

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/javastudy/deliveryservice/converter/: RoleConverter.java
src/main/java/com/javastudy/deliveryservice/domain/: OrderStatus.java  OrderType.java  UserRole.java
src/main/java/com/javastudy/deliveryservice/mvc/controller/: Akhmedov.java  AuthController.java  Doroshenko.java  HomeController.java  Index.java  IndexController.java  Kurkin.java  Miroshnychenko.java  Neginskiy.java  NewClass.java  OperatorController.java  ProfileController.java  Rogovskiy.java  Rybitskyi.java  Sambulat.java  Tarasenko.java  Vlasov.java
src/main/java/com/javastudy/deliveryservice/mvc/dao/: AddressDao.java  AddressDaoImpl.java  CourierDao.java  CourierDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerDao.java  CustomerDaoImpl.java  OperatorDao.java  OperatorDaoImpl.java
src/main/java/com/javastudy/deliveryservice/mvc/entity/: Address.java  ContactPerson.java  Courier.java  CourierGPS.java  Customer.java  Operator.java  StockGPS.java  User.java
src/main/java/com/javastudy/deliveryservice/mvc/entity/embeddable/: Coordinates.java  PersonInfo.java  UserInfo.java
src/main/java/com/javastudy/deliveryservice/mvc/filter/: AuthFilter.java
src/main/java/com/javastudy/deliveryservice/mvc/model/: Authentication.java  ModelChangeAddress.java  ModelChangeEmail.java  ModelChangePassword.java  ModelChangePhone.java  Passwording.java  ProfileInfo.java
src/main/java/com/javastudy/deliveryservice/mvc/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/javastudy/deliveryservice/security/: AuthBaseDetailsService.java  AuthCourierDetailsService.java  AuthCustomerBaseDetailsService.java  AuthCustomerDetailsService.java  AuthInfo.java  AuthOperatorDetailsService.java  Authentication.java  UserRole.java
src/main/java/com/javastudy/deliveryservice/validation/: Patterns.java  Sizes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  database.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  message.properties  message_ru_RU.properties
src/main/webapp/WEB-INF/views/: akhmedov.jsp  doroshenko.jsp  home.jsp  index.jsp  kurkin.jsp  miroshnychenko.jsp  neginskiy.jsp  rogovskiy.jsp  rybitskyi.jsp  sambulat.jsp  tarasenko.jsp  vlasov.jsp
src/main/webapp/WEB-INF/views/client/auth/: main.jsp
src/main/webapp/WEB-INF/views/client/profile/: edit-address.jsp  edit-email.jsp  edit-head.jsp  edit-password.jsp  edit-phone.jsp  main.jsp  profile-edit-head.jsp  profile_edit_address.jsp  profile_edit_email.jsp  profile_edit_password.jsp  profile_edit_phone.jsp
src/main/webapp/WEB-INF/views/operator/: main.jsp
src/main/webapp/WEB-INF/views/operator/auth/: main.jsp
src/main/webapp/WEB-INF/views/utils/: message-box.jsp
src/main/webapp/resources/css/: auth.css  profile.css
src/main/webapp/resources/js/profile/: edit-email.js  profile-edit-address.js  profile-edit-password.js  profile-edit-phone.js  profile.js
src/test/java/com/javastady/deliveryservice/test/: AddressTest.java  AuthCustomerDetailsServiceTest.java  CustomerTest.java  SpringSecurityTest.java  Util.java
src/test/java/com/javastudy/deliveryservice/test/: AddressTest.java  AuthCourierDetailsServiceTest.java  AuthCustomerDetailsServiceTest.java  AuthOperatorDetailsServiceTest.java  CourierTest.java  CustomerTest.java  OperatorTest.java
src/test/resource/: applicationContextTest.xml  databaseTest.xml  securityContextTest.xml
src/test/resources/: applicationContextTest.xml  databaseTest.properties  databaseTest.xml  securityContextTest.xml
